<!DOCTYPE HTML>
<html>
   <head>
      <title>Successfully registered</title>
      
   </head>
    
   <body>
    
      <!-- Include _menu.html -->
      <th:block th:include="/welcome"></th:block>  
       
      <h2>You have successfully registered!</h2>
       
     

       
   </body>
</html>